spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=project

logging.level.root = WARN
Logging.level.org.springframework.web = DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.path=c:/temp/

logging.file=c:/temp/creditcard.log
#
## Specify the path of the Swagger UI
spring.swagger-ui.path=/swagger-ui.html
## Enable or disable Swagger UI
spring.swagger-ui.enabled=true